; Sample config file

[window]
framerate_limit = 60
title = Public transport simulation
background_color = 0xf2f1efff

[view]
width = 640
height = 480
speed = 100.0

[bus_stop]
fill_color = 0xf5f5f5ff
outline_color = 0xf5f5f5ff

[bus]
speed = 30

[tram]
speed = 60

[line]
color1 = 0xd64541ff
color2 = 0x6bb9f0ff
color3 = 0xfcd670ff